REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_API_URL=https://godavai-backend.onrender.com
REACT_APP_ONESIGNAL_ID = 599bb507-7b40-41c7-9cf5-9c8bf2074dea
REACT_APP_RAZORPAY_KEY_ID = rzp_test_GAXFOxUCCrxVvr
